.footer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background: url('../images/footer.jfif');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;

  &::after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: $light-black;
    opacity: 85%;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    gap: 30px;
    max-width: 1170px;
    min-height: 450px;
    padding: 40px 10px 20px;
    z-index: 10;

    @include sm {
      padding: 50px 30px 20px;
    }
    @include md {
      grid-template-columns: repeat(2, 1fr);
    }
    @include lg {
      padding-top: 60px;
    }
    @include xl {
      grid-template-columns: repeat(3, 1fr);
      padding-top: 70px;
    }
    @include xxl {
      padding-top: 80px;
    }
  }

  &__line {
    display: flex;
    align-items: center;
    width: 100%;
    min-height: 40px;
    padding: 0 10px;
    background-color: $light-black;
    z-index: 10;

    @include sm {
      padding: 0 20px;
    }
    @include md {
      padding: 0 30px;
    }
    @include lg {
      min-height: 50px;
      padding: 0 100px;
    }
    @include xl {
      padding: 0 300px;
    }
    @include xxl {
      padding: 0 405px;
    }
  }

  &__article {
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 100%;

    &--category {
      order: 2;

      @include md {
        grid-column: 1 / span 2;
      }

      @include xl {
        grid-column: 2 / span 1;
        order: 1;
      }
    }

    &--mailing {
      order: 1;

      @include xl {
        order: 2;
      }
    }
  }
  

  &__category {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 10px;
  }

  &__mailing {
    display: flex;
    flex-direction: column;
    gap: 26px;
    width: 100%;
  }

  &__form {
    display: flex;
    align-items: center;
    width: 100%;
  }

  &__form-field {
    width: 100%;
    height: 42px;
    padding: 0 20px;
    flex-grow: 1;
    flex-shrink: 1;
    outline: none;
    border: none;
    color: $white;
    line-height: 42px;
    background-color: rgba(255, 255, 255, 0.4);
    transition: background-color 0.3s;

    &::placeholder {
      line-height: 42px;
      color: $light-gray;
    }

    &:hover {
      background-color: rgba(255, 255, 255, 0.3);
    }

    &:-webkit-autofill,
    &:-webkit-autofill:hover, 
    &:-webkit-autofill:focus {
      outline: none;
      border: none;
      -webkit-text-fill-color: $white;
      -webkit-box-shadow: 0 0 0px 1000px $gray inset;
      background-color: rgba(255, 255, 255, 0.3);
    }
  }
}